=================================================================================================
TENSORFLOW MODEL:
=================================================================================================
61 EPOCHS with BATCH_SIZE 64
accuracy: 0.2671 - loss: 3.1485 - val_accuracy: 0.1893 - val_loss: 4.0659

+ 10 EPOCHS with BATCH_SIZE 128
accuracy: 0.2904 - loss: 2.9869 - val_accuracy: 0.1970 - val_loss: 4.1413

loss was decreasing, but val_loss started to increase, so I stopped the training process (because of potential overfitting)

|==================================================|
|  Games in the dataset (first 24 files): 10327    |
|  Unique moves (vocabulary): 1867                 |
|==================================================|

|=========================================|
|Time elapsed: ~80 min (AMD Ryzed 5 5600) |
|=========================================|

=================================================================================================
PyTorch Model:
=================================================================================================

Loss: 1.3695 after 100 EPOCHS

|=========================================|
|Time elapsed: 2.5h (GeForce 4060 )       |
|=========================================|

=================================================================================================